.bottom-content{
    height: 45rem;
   
}

.bottom-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    border: 1px solid red;
    justify-content: space-between;
    // margin-top: 10rem;
}

.text {
    max-width: 250px;
    padding: 2rem;

    h3{
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    p{
        font-size: 1.5rem;
    }

}





