footer {
    height: 4rem;
    // border: 1px solid green;
    margin: 0 auto;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    @media (max-width: 500px){
        width: 100%;
    }
    
    .footer-links{
        max-width: 800px;
        margin: 0 auto;
     
    }
}
