.how-content{
    // height: 55rem;
    margin-top: 7rem;
    background-image: linear-gradient(to right, #E6DADA , #274046);
    display: flex;
    @media(max-width: 500px){
        margin-top: 2rem;
    }
}

.how-container{
    margin: 0 auto;
    width: 950px;
    max-width: 950px;
    // border: 1px red solid;
    // height: 55rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
    

    .how-right-side {
        width: 100%;
        max-width: 450px;
        padding: 10rem 0;
        
        h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1rem;
            padding: 1.5rem;
            
        }
    
        p{
            font-size: 1.8rem;
            color: white;
            padding: 1.5rem;
        }
    }
       
    
    .how-left-side {
        // width: 500px;
        max-width: 450px;
        // border-right: 1px solid red;
    
        img {
            height: auto;
            max-width: 100%;
            
        }
    }
}

@media(max-width: 500px){
    .how-container{
        flex-direction: column-reverse;
        margin-top: 0rem;
        
    }
    
}


/////////

.how-middle-content {
    height: 50rem;   
    background-color: rgb(243, 243, 243)
}



.how-middle-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    // border: 1px solid red;
    justify-content: space-between;
    
}

.step-box{
    display: flex;
    flex-direction: column;
    max-width: 230px;
    // border: 1px solid red;
    margin-top: 8rem;
}

.step-top{
    width: 100%;
    max-width: 230px;
    margin-bottom: 2rem;
    background-color:  rgb(248, 248, 248);
    border-radius: 50%; 

    img {
        height: 200px;
        max-width: 100%;
    }
}

.step-bottom {
    color: 274046;

    h3 {
        font-size: 1.6rem;
        text-align: center;
    }
}



@media (max-width: 500px){
    .how-middle-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        // border: 1px solid red;
    }

}

