@import 'reset.less';
@import 'navbar.less';  
@import 'topcontent.less';
@import 'middlecontent.less';
@import 'bottomcontent.less';
@import 'footer.less';
@import 'middlecontentbottom.less';
@import 'login.less';

body {
    font-family: 'Comfortaa', cursive;
    font-size: 2rem;

    @media (max-width: 500px){
        width: 100%;
    }
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}