

.middle-content-bottom {
    // height: 55rem;
    background-image: linear-gradient(to right , #274046, #E6DADA );

}

.middle-container-1{
    margin: 0 auto;
    // width: 950px;
    max-width: 950px;
    // border: 1px red solid;
    // height: 55rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding-top: 9rem;
    padding-bottom: 9rem;

    @media (max-width: 500px){
        flex-direction: column;
    }
}

.left-side{
    // width: 400px;
    max-width: 450px;
    @media (max-width: 500px){
        margin-bottom: 4rem;
    }

    h2{
        font-size: 4rem;
            // color: #274046;
            color: white;
            margin-bottom: 1rem;
            padding: 1rem;
            
    }

    p {
        font-size: 1.8rem;
            // color: #274046;
            color: white;
            padding: 1.5rem;
    }

}

.right-side {
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .image-container{
        width: 125px;
        padding-top: 1rem;
        transition: 0.2s ease-in-out;
        opacity: 0.9;
        @media (max-width: 500px){
            width: 100px;
        }

        &:hover{
            opacity: 0.6;
            transition: 0.2s ease-in-out;
        }
    
    }


    img {
        height: auto;
        width: 100%;
    }


}



