.middle-content {
    height: 50rem;
    background-color: rgb(243, 243, 243)
}

.middle-container{
    margin: 0 auto;
    // width: 950px;
    max-width: 950px;
    // border: 1px red solid;
    height: 55rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.left-side{
    // width: 400px;
    max-width: 350px;

    h2{
        font-size: 4rem;
            // color: #274046;
            color: white;
            margin-bottom: 1rem;
            padding: 1rem;
    }

    p {
        font-size: 1.8rem;
            // color: #274046;
            color: white;
            padding: 1.5rem;
    }

}

.right-side {
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .image-container{
        width: 125px;
        padding-top: 1rem;
        transition: 0.2s ease-in-out;
        opacity: 0.9;

        &:hover{
            opacity: 0.6;
            transition: 0.2s ease-in-out;
        }
    
    }


    img {
        height: auto;
        width: 100%;
    }


}

.bottom-container {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    // border: 1px solid red;
    justify-content: space-between;
    position: relative;
    top: 20%;   
    // margin-top: 10rem;
}

.text {
    max-width: 250px;
    padding: 2rem;

    h3{
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    p{
        font-size: 1.5rem;
        line-height: 2rem;  
    }

}
