.side-nav {
    width: 0px;
    overflow: hidden;
    height : 100vh;
    background-color: black;
    color: white;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
}

.side-nav-bar{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-evenly;
    margin-top: 5rem;

    a:hover{
        color: darkgrey;
    }
}

.close {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 2rem;
    margin-left: 2rem;
    cursor: pointer;
}