.wrapper{
    background-image: linear-gradient(to right, @primary , @secondary);
}

.login-container {
    margin: 0 auto;
    height: 40rem;
    width: 28rem;
    border: 1px white solid;
    background-color: @offwhite;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.3);
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: @mainred;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
}
