
header{
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0 auto;
    background-color: white;
    color: red;
    z-index: 1;
    // border: 1px solid green;

    @media (max-width: 500px){
        max-width: auto;
    }
    .logo {
        font-size: 2rem;
        padding-left: 2rem;
         &:hover{
                color: rgb(212, 2, 2);
                cursor: pointer;
            }
       
    }

    
}


.navbar{
    max-width: 900px;
    margin: 0 auto;
    padding: 2.5rem 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    // position: absolute;
    top: 0;
    // border: 1px solid blue;
    @media(max-width:500px){
        flex-direction: row; 
        align-items: center;
        width: 100%;
        padding: 1rem 0;
        
        // padding: 0;
        
    }
    
}
.menu{
    padding-right: 4rem;
    cursor: pointer;
    display:none;

    @media(max-width: 500px){
        display:block;
    }
}
.hamburger{
    width: 2.5rem;
    height: 0.3rem;
    background-color: black;
    margin: 0.5rem 0;  

}


.nav{
    font-size: 1.25rem;
    color: darkgrey;
    @media(max-width:500px){
        display: none;
    }
}
ul {
    display: flex;
    margin-right: 3rem;
}

li {
    padding: 0 2rem;
    cursor: pointer;

    &:nth-child(4){
        
        color: rgb(120, 120, 120)
        
    }
    &:hover {
        color: rgb(200, 200, 200);
    }

}

