body {
    color: red;
    

}
header{
    width: 100%;
    position: fixed;
    top: 0;
    margin: 0 auto;
    background-color: white;
}


.navbar{
    max-width: 900px;
    margin: 0 auto;
    padding: 2.5rem 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    
    top: 0;
   
}

h1 {
    font-size: 2rem;
}
.nav{
    font-size: 1.25rem;
    color: darkgrey;

}
ul {
    display: flex;
    margin-right: 3rem;
}

li {
    padding: 0 2rem;

    &:nth-child(4){
        
        color: rgb(120, 120, 120)
        
    }
    &:hover {
        color: rgb(200, 200, 200);
    }

}

.top-content, .middle-content, .bottom-content{
    height: 55rem;
   
}
.top-content{
    margin-top: 7rem;
    background-image: linear-gradient(to right, #E6DADA , #274046);
}

footer {
    height: 10rem;
    border: 1px solid red;
    h1{
    margin-top: 4rem;
    text-align: center;
    }
}