
.log-in1 {
    position: absolute;
    margin: auto;
    top: 45%;
    // right: 50%;
    bottom: 95%;
    // left: 40%;
    width: 100%;
    height: 300px;
    background-color: rgb(238, 238, 238);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    align-items: center;
    z-index: 2;
    // margin-top: 2rem;
    @media(min-width: 500px){
        display:none;
    }
    
    
    
}

.hidden2 {
    display: none;
}


.logo11{
    font-size: 2.5rem;
    height: 4rem;
    color: red;
    border-bottom: 1px solid lightgrey;
    margin-top: 2rem;
    &:hover{
        opacity: 0.7;
    }
}

.text11 {
    text-align: center;
    height: 3rem;
    width: 25rem;
    background-color: rgb(248, 248, 248);
    border: 0px solid black;
    border-radius: 5px;
    margin-top: 3rem;
    box-shadow:0px 4px 24px rgba(0, 0, 0, 0.2);
    h2 {
        padding-top: 0.5rem;
    }

}

.logged-button1{
    margin-top: 3rem;
    width: 10rem;
    height: 3rem;
    border-radius: 5px;

    &:hover{
        color: red;
        border: 1px solid red;
        
    }
}



