.top-content{
    // height: 55rem;
    margin-top: 7rem;
    background-image: linear-gradient(to right, #E6DADA , #274046);
    display: flex;
    @media(max-width: 500px){
        margin-top: 2rem;
    }
}

.top-container{
    margin: 0 auto;
    width: 950px;
    max-width: 950px;
    // border: 1px red solid;
    // height: 55rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 8rem;
    margin-bottom: 8rem;

    .right-side {
        width: 100%;
        max-width: 450px;
        padding: 10rem 0;
        
        // border-left: 1px solid red;
        
        h2 {
            font-size: 3rem;
            color: white;
            margin-bottom: 1rem;
            padding: 1rem;
        }
    
        p{
            font-size: 1.8rem;
            color: white;
            padding: 1.5rem;
        }
    }
       
    
    .left-side {
        // width: 500px;
        max-width: 450px;
        // border-right: 1px solid red;
    
        img {
            height: auto;
            max-width: 100%;
        }
    }
}

@media(max-width: 500px){
    .top-container{
        flex-direction: column-reverse;
        margin-top: 0rem;
        
    }
    
}
